<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Write up NON test | Taiyo I</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Write up NON test" />
<meta name="author" content="Taiyo Iwazaki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write up" />
<meta property="og:description" content="Write up" />
<link rel="canonical" href="https://taiyoi.github.io/Compsci22/2023/04/16/Write-up.html" />
<meta property="og:url" content="https://taiyoi.github.io/Compsci22/2023/04/16/Write-up.html" />
<meta property="og:site_name" content="Taiyo I" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Write up NON test" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Taiyo Iwazaki"},"dateModified":"2023-04-16T00:00:00-05:00","datePublished":"2023-04-16T00:00:00-05:00","description":"Write up","headline":"Write up NON test","mainEntityOfPage":{"@type":"WebPage","@id":"https://taiyoi.github.io/Compsci22/2023/04/16/Write-up.html"},"url":"https://taiyoi.github.io/Compsci22/2023/04/16/Write-up.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Compsci22/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taiyoi.github.io/Compsci22/feed.xml" title="Taiyo I" /><link rel="shortcut icon" type="image/x-icon" href="/Compsci22/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Compsci22/">Taiyo I</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Compsci22/Vocab/">Vocab</a><a class="page-link" href="/Compsci22/categories/">Tags 🏷</a><a class="page-link" href="/Compsci22/techtalk/javascript">SubMenu</a><a class="page-link" href="/Compsci22/game/">Game</a><a class="page-link" href="/Compsci22/search/">Search</a><a class="page-link" href="/Compsci22/calculator/">Calculator</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Write up NON test</h1><p class="page-description">Write up</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-16T00:00:00-05:00" itemprop="datePublished">
        Apr 16, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Taiyo Iwazaki</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>Procedural abstraction is a key concept in programming that allows developers to create complex programs by breaking them down into smaller, more manageable procedures. This technique allows developers to work with complex systems without worrying about the implementation details of each method. In my project, I used procedural abstraction techniques to separate front-end and back-end code, creating classes and functions that perform specific tasks.</p>

<p>On the front end, I used HTML, CSS, and JavaScript to create the user interface. These technologies allowed her to abstract the implementation details of UI components such as buttons, forms, and text fields. Instead, I could focus on building functions that handle user interactions and send data to the backend for processing. For example, when a user submits a comment, a function is called that makes her AJAX request to the backend, passing the comment data as a parameter.</p>

<p>On the backend, we used Flask and SQLAlchemy to create a RESTful API to handle data and business logic. Flask is a micro web framework that allows you to create routes associated with specific functions. SQLAlchemy is an object-relational mapping (ORM) tool that allows you to interact with your database using Python objects instead of SQL queries. We’ve created a Comment class that maps to a database table to make it easy to create, read, update, and delete comments.</p>

<p>Data abstraction is another important concept in programming that allows developers to manipulate data without worrying about implementation details. In my project, I used a data abstraction technique to store the comment data in a database table. I used SQLite as the database engine. It’s a lightweight serverless standalone database that’s easy to set up and use. I’ve also used SQLAlchemy to abstract away database implementation details such as: B. Connection Management, Query Generation, and Result Processing. To display the comments on the frontend, I used a list data structure to store the comment objects retrieved from the backend. We used an iterative control structure to iterate through the comment list and dynamically generate the HTML elements. For example, when a user visits the comments page, an AJAX request is sent to the backend to fetch all comments. When comments are retrieved, a function is called that iterates through the comments list and generates an HTML element for each comment.</p>

<p>In the backend, we used conditional statements to determine which code path to execute based on the HTTP method and URL endpoint. For example, sending a POST request to the /comments endpoint executes a different code path than a GET request to the same endpoint. I also used conditional statements to handle errors and exceptions. B. If the database connection fails or the query returns no results.</p>

<p>Finally, I created a function that returns different results based on different parameters or conditions. For example, the backend comment function returns all comments when a GET request is made, but returns a success message when a POST request is made. This function takes a parameter that specifies the HTTP method that determines the result. This technique allows you to reuse the same function for different purposes and reduces code duplication.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="TaiyoI/Compsci22"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Compsci22/2023/04/16/Write-up.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Compsci22/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://taiyoi.github.io/Compsci22/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Compsci22/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Taiyo Iwazakis Fast Pages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Compsci22/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Compsci22/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Compsci22/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
