<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>APCSP Student Teaching | Taiyo I</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="APCSP Student Teaching" />
<meta name="author" content="Taiyo Iwazaki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="APCSP Student teaching" />
<meta property="og:description" content="APCSP Student teaching" />
<link rel="canonical" href="https://taiyoi.github.io/Compsci22/2022/11/30/College-Board-Student-teaching.html" />
<meta property="og:url" content="https://taiyoi.github.io/Compsci22/2022/11/30/College-Board-Student-teaching.html" />
<meta property="og:site_name" content="Taiyo I" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="APCSP Student Teaching" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Taiyo Iwazaki"},"dateModified":"2022-11-30T00:00:00-06:00","datePublished":"2022-11-30T00:00:00-06:00","description":"APCSP Student teaching","headline":"APCSP Student Teaching","mainEntityOfPage":{"@type":"WebPage","@id":"https://taiyoi.github.io/Compsci22/2022/11/30/College-Board-Student-teaching.html"},"url":"https://taiyoi.github.io/Compsci22/2022/11/30/College-Board-Student-teaching.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Compsci22/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taiyoi.github.io/Compsci22/feed.xml" title="Taiyo I" /><link rel="shortcut icon" type="image/x-icon" href="/Compsci22/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Compsci22/">Taiyo I</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Compsci22/Vocab/">Vocab</a><a class="page-link" href="/Compsci22/categories/">Tags 🏷</a><a class="page-link" href="/Compsci22/techtalk/javascript">SubMenu</a><a class="page-link" href="/Compsci22/game/">Game</a><a class="page-link" href="/Compsci22/search/">Search</a><a class="page-link" href="/Compsci22/calculator/">Calculator</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">APCSP Student Teaching</h1><p class="page-description">APCSP Student teaching</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-30T00:00:00-06:00" itemprop="datePublished">
        Nov 30, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Taiyo Iwazaki</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/TaiyoI/Compsci22/tree/master/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Compsci22/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/TaiyoI/Compsci22/master?filepath=_notebooks%2F2022-11-30-College-Board-Student-teaching.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Compsci22/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/TaiyoI/Compsci22/blob/master/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Compsci22/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FTaiyoI%2FCompsci22%2Fblob%2Fmaster%2F_notebooks%2F2022-11-30-College-Board-Student-teaching.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Compsci22/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Unit-3-Section-1-2-Notes">Unit 3 Section 1-2 Notes </a></li>
<li class="toc-entry toc-h2"><a href="#Units-3-section-1-2-Hacks">Units 3 section 1-2 Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-3-Section-3-4-Notes">Unit 3 Section 3-4 Notes </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-3-Section-3-4-Hacks">Unit 3 Section 3-4 Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-sections-5-6">Hacks sections 5-6 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#Units-3.9-and-3.11-Notes">Units 3.9 and 3.11 Notes </a></li>
<li class="toc-entry toc-h2"><a href="#Units-3.9-and-3.11-Hacks">Units 3.9 and 3.11 Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-30-College-Board-Student-teaching.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-3-Section-1-2-Notes">
<a class="anchor" href="#Unit-3-Section-1-2-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3 Section 1-2 Notes<a class="anchor-link" href="#Unit-3-Section-1-2-Notes"> </a>
</h2>
<ul>
<li>A variable is an abstraction inside a program that holds a value, where each variable has associated data storage that represents a single value at a time (However, if the value is a collection type such as a list, then the value can contain multiple values).</li>
<li>Variables typically have meaningful names that helps with the overall organization of the code and understanding of what is being represented by the variables</li>
<li>Some programming languages provide a variety of methods to represent data, which are referenced using variables 9Booleans, numbers, lists, and strings)</li>
<li>One form of a value is better suited for representation than another.</li>
</ul>
<h2 id="Units-3-section-1-2-Hacks">
<a class="anchor" href="#Units-3-section-1-2-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Units 3 section 1-2 Hacks<a class="anchor-link" href="#Units-3-section-1-2-Hacks"> </a>
</h2>
<p>Questions (College Board's Essential Knowledge):</p>
<ol>
<li>What exactly IS a variable?</li>
</ol>
<p><mark>A variable is an abstraction inside a program that holds a value, where each variable has associated data storage that</mark></p>
<ol>
<li>What is the best data type to represent someone's dog's name? </li>
</ol>
<p><mark>A string</mark></p>
<ol>
<li>Why is it important to give variables specific names before containing values?</li>
</ol>
<p><mark>So you can call them whilst writing code.</mark></p>
<ol>
<li>What is the best way to represent someone's phone number?</li>
</ol>
<p><mark>You would use a string because you are not using 
the numbers of the phone number to compute anything.</mark></p>
<ul>
<li>In your <strong>own</strong> words, briefly explain by writing down what an assignment operator is</li>
</ul>
<p><mark>An Assignment operator is essentially the equal sign in coding.</mark></p>
<ul>
<li>In Collegeboard pseudocode, what symbol is used to assign values to variables?</li>
</ul>
<p><mark>"&lt;--"</mark></p>
<ul>
<li>A variable, x, is initially given a value of 15. Later on, the value for x is changed to 22. If you print x, would the command display 15 or 22?</li>
</ul>
<p><mark>The command would display 22.</mark></p>
<ul>
<li>What is a list?</li>
</ul>
<p><mark>a list is a sequence of elements with each element being a variable.</mark></p>
<ul>
<li>What is an element</li>
</ul>
<p><mark>elements are the items inside a list</mark></p>
<ul>
<li>What is an easy way to reference the elements in a list or string?</li>
</ul>
<p><mark>Using print</mark></p>
<ul>
<li>What is an example of a string?</li>
</ul>
<p><mark>A phone number</mark></p>
<ul>
<li>Create a list with indices </li>
<li>Index a part of the list that you created.</li>
<li>Try to index from the end </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">NamesList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Taiyo"</span><span class="p">,</span> <span class="s2">"Luna"</span><span class="p">,</span> <span class="s2">"Parav"</span><span class="p">,</span> <span class="s2">"Ethan"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">NamesList</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">NamesList</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Luna
Ethan
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The following code is incomplete. Its intended purpose is to increase three numbers, all of which ask for user input, by an amount specified the user. The input code is abstracted, but the actual logic isn’t connected to the abstraction.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Input a number. "</span><span class="p">)</span>
<span class="n">num2</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Input a number. "</span><span class="p">)</span>
<span class="n">num3</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Input a number. "</span><span class="p">)</span>
<span class="n">add</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">"How much would you like to add? "</span><span class="p">)</span>

<span class="c1"># Add code in the space below</span>

<span class="n">numlist</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">num1</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">num2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">num3</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"User submitted numbers"</span><span class="p">,</span> <span class="n">numlist</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Plus "</span> <span class="o">+</span> <span class="n">add</span><span class="p">)</span>

<span class="c1"># The following is the code that adds the inputted addend to the other numbers. It is hidden from the user.</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numlist</span><span class="p">)):</span>
    <span class="n">numlist</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">add</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Result: "</span><span class="p">,</span> <span class="n">numlist</span><span class="p">)</span><span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>User submitted numbers [1, 1, 1]
Plus 1
Result:  [2, 2, 2]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://user-images.githubusercontent.com/111478625/204657704-3dbf773e-630f-409a-a47e-20610717740d.png" alt="image"></p>
<p><img src="https://user-images.githubusercontent.com/111478625/204657920-eb45745b-5257-4fea-9027-eb4c36cd92b8.png" alt="Screenshot 2022-11-29 at 2 01 23 PM"></p>
<p>–UPDATE: fixed Steven’s hack, got 0.18/0.20 on Nathan’s hack, got 0.15/0.20 on Noor’s hack, full credit for Ederick’s hack (leniency).– Didn’t do Noor’s or Steven’s hacks and got 0.1 on Nathan’s hacks</p>
<p><mark>0.93/1</mark></p>
<hr>
<h2 id="Unit-3-Section-3-4-Notes">
<a class="anchor" href="#Unit-3-Section-3-4-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3 Section 3-4 Notes<a class="anchor-link" href="#Unit-3-Section-3-4-Notes"> </a>
</h2>
<ul>
<li>
<p>An algorithm is a finite set of instruction that accomplish a task, it can be expressed by natural language, diagrams, and various other ways.</p>
</li>
<li>
<p>Sequencing, selection, and iteration.</p>
</li>
<li>
<p>Every algorithm can be created by a mixture of sequencing, selection, and iteration</p>
</li>
</ul>
<h2 id="Unit-3-Section-3-4-Hacks">
<a class="anchor" href="#Unit-3-Section-3-4-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3 Section 3-4 Hacks<a class="anchor-link" href="#Unit-3-Section-3-4-Hacks"> </a>
</h2>
<ul>
<li>You will describe the different parts of an algorithm, sequencing, selection, and iteration in the image below. </li>
<li>sequencing: <mark>The order of how to do a process</mark>
</li>
<li>Selection: <mark>Allows an algorithm to make a decision based on the status if a condition is met</mark>
</li>
<li>Iteration: <mark>A loop of doing something again and again.</mark>
</li>
</ul>
<p>num1 = 5
num2 = num1 <em> 3
num3 = num2 / num1 </em> (9 % 2) <em> 4
result = (num3 % num1 + num2) % num3 </em> 3 / 5</p>
<p><mark> The Answer to this algorithmic expression is 3</mark></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>HACK for 3.3! CROSS WORD PUZZLE!</strong></p>
<p><img src="/Tea_Lounge/images/cw.png" alt="crossword"></p>
<p>example of how to do it in your blog:</p>
<p>7 across - Baloney</p>
<p><strong>Answers for the crossword puzzle</strong></p>
<ol>
<li>Iteration</li>
<li>Selection</li>
<li>Sequence</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/111478625/205156200-ea927478-262b-42f3-a796-16b9b37a9da0.png" alt="MCquiz"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>0.9/1 on the hacks for this section</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h2 id="Hacks-sections-5-6">
<a class="anchor" href="#Hacks-sections-5-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks sections 5-6<a class="anchor-link" href="#Hacks-sections-5-6"> </a>
</h2>
<ul>
<li>Explain in your own words what each logical operator does</li>
</ul>
<ol>
<li>Not: Not displays the exact opposite of whatever data is inputted</li>
<li>And: And can help determine if two conditions are met</li>
<li>Or: Can help determine if one of the conditions is met</li>
</ol>
<ul>
<li>Code your own scenario that makes sense for each logical operator</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Running</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">result</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">Running</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Money</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">Coins</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">if</span> <span class="n">Money</span> <span class="o">&gt;=</span> <span class="mi">100</span> <span class="ow">and</span> <span class="n">Coins</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You Rich"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You Rich
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Money</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Coins</span> <span class="o">=</span> <span class="mi">11</span>
<span class="k">if</span> <span class="n">Money</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">Coins</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You Broke"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You Broke
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>1 point for defining all the key terms in your own words. 0.5 points if you use examples that show you truly understand it.</li>
</ul>
<ol>
<li>Selection: A piece of code that is determined by the output of true/false</li>
<li>Algorithm: a process or set of rules to be followed in calculations </li>
<li>Conditional Statement / If-Statement:  a set of rules performed if a certain condition is met</li>
</ol>
<ul>
<li>1 point for writing a program that uses binary conditional logic. 0.5 points if it is original and shows complexity</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">15</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">"is even"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">"is odd"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>15 is odd
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>1 extra point for each challenge that you program or pair program. </li>
<li>0.5 points for your review ticket looking nice, or you convincing me that it does.</li>
<li>1 point for each and any extra work you do that helps show your understanding of conditionals.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<ul>
<li>Create 3 different flow charts representing nested statements and transfer them into code.</li>
<li>Create a piece of code that displays four statements instead of three. Try to do more if you can.</li>
<li>Make piece of code that gives three different recommendations for possible classes to take at a school based on two different conditions. These conditions could be if the student likes STEM or not.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://user-images.githubusercontent.com/111478625/206028199-ca1dcddd-9ee3-4ac7-83df-174e05757cac.png" alt=""></p>
<p><img src="https://user-images.githubusercontent.com/111478625/206028230-04a0797f-e789-44d1-8357-3d6115f316e6.png" alt="">
<img src="https://user-images.githubusercontent.com/111478625/206028523-fd732aa4-053d-4029-91f9-2872a0e919cc.png" alt=""></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">day</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">night</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">if</span> <span class="n">day</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"wake up"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">night</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"sleep"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"it is the afternoon"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>wake up
it is the afternoon
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Units-3.9-and-3.11-Notes">
<a class="anchor" href="#Units-3.9-and-3.11-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Units 3.9 and 3.11 Notes<a class="anchor-link" href="#Units-3.9-and-3.11-Notes"> </a>
</h2>
<hr>
<bold>Three main components of an algorithm</bold>
1. Selection
2. Sequence
3. Iteration

- Two pieces of code that look similar don't always produce the same things.
- make notes in code
---
<bold>developing algorithms</bold><ul>
<li>when creating an algorithm, it is good to outline its process before coding</li>
<li>it ensures that it is sequenced correctly</li>
</ul>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Units-3.9-and-3.11-Hacks">
<a class="anchor" href="#Units-3.9-and-3.11-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Units 3.9 and 3.11 Hacks<a class="anchor-link" href="#Units-3.9-and-3.11-Hacks"> </a>
</h2>
<ul>
<li>why is it important to know that algorithms that look different can do the same thing and that algorithms that look the same might have different results?(0.15)</li>
</ul>
<p>This is because when you are programming, sometimes code can produce different results which is sub-optimal for you.</p>
<ul>
<li>for the converted conditional to boolean conversion(0.10)</li>
</ul>
<ul>
<li>total: 0.25</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isnight</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">isday</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">if</span> <span class="n">isnight</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">"go to sleep"</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span> 
    <span class="k">if</span> <span class="n">isday</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Wake up and work"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Wake up and work
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isnight</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">isday</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">eat</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">isnight</span><span class="p">)</span> <span class="ow">and</span> <span class="n">isday</span>
<span class="k">if</span> <span class="n">eat</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">"dont eat"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">eat</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"go eat"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>go eat
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Includes both a flowchart AND natural language
<img src="https://user-images.githubusercontent.com/111478625/206028230-04a0797f-e789-44d1-8357-3d6115f316e6.png" alt="">
</li>
<li>Working code of the same algorithm</li>
<li>Incorporates selection AND/OR iteration</li>
<li>Make it creative!</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">goodreviews</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">afford</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">if</span> <span class="n">goodreviews</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Has good reviews"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">afford</span> <span class="ow">and</span> <span class="n">goodreviews</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"product is affordable, has good reviews, and you should purchase your product"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">goodreviews</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"adjust your search and click on another product"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">afford</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"adjust your search"</span><span class="p">)</span>




    
    
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Has good reviews
adjust your search
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="c1">#sets variables for the game</span>
<span class="n">num_guesses</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">user_guess</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">upper_bound</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">lower_bound</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1">#generates a random number</span>
<span class="n">number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># print(number)     #for testing purposes</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"I'm thinking of a number between 1 and 100."</span><span class="p">)</span>

<span class="c1">##Write a function that gets a guess from the user using input()</span>
<span class="k">def</span> <span class="nf">guess</span><span class="p">():</span>
    
    <span class="k">return</span>
    <span class="nb">print</span><span class="p">:(</span><span class="s2">"good guess"</span><span class="p">)</span>

<span class="c1">#Change the print statements to give feedback on whether the player guessed too high or too low</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">guess</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>
    <span class="k">if</span> <span class="n">guess</span> <span class="o">&lt;</span> <span class="n">number</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"You are bad at guessing"</span><span class="p">)</span> <span class="c1">#change this</span>
        <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">guess</span>
    <span class="k">elif</span> <span class="n">guess</span> <span class="o">&gt;</span> <span class="n">number</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"You suck :("</span><span class="p">)</span> <span class="c1">#change this</span>
        <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">guess</span>
    <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>

<span class="k">while</span> <span class="n">user_guess</span> <span class="o">!=</span> <span class="n">number</span><span class="p">:</span>
    <span class="n">user_guess</span> <span class="o">=</span> <span class="n">guess</span><span class="p">()</span>
    <span class="n">num_guesses</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You guessed </span><span class="si">{</span><span class="n">user_guess</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>
    <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">user_guess</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Guess a number between </span><span class="si">{</span><span class="n">lower_bound</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">upper_bound</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You guessed the number in </span><span class="si">{</span><span class="n">num_guesses</span><span class="si">}</span><span class="s2"> guesses!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>I'm thinking of a number between 1 and 100.
You guessed None.
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/Users/taiyoi/Documents/Compsci22-1/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb Cell 25</span> in <span class="ansi-cyan-fg">&lt;cell line: 33&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/taiyoi/Documents/Compsci22-1/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb#X35sZmlsZQ%3D%3D?line=34'&gt;35&lt;/a&gt;</span>     num_guesses += 1
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/taiyoi/Documents/Compsci22-1/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb#X35sZmlsZQ%3D%3D?line=35'&gt;36&lt;/a&gt;</span>     print(f"You guessed {user_guess}.")
<span class="ansi-green-fg">---&gt; &lt;a href='vscode-notebook-cell:/Users/taiyoi/Documents/Compsci22-1/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb#X35sZmlsZQ%3D%3D?line=36'&gt;37&lt;/a&gt;</span>     lower_bound, upper_bound = search(number, user_guess)
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/taiyoi/Documents/Compsci22-1/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb#X35sZmlsZQ%3D%3D?line=37'&gt;38&lt;/a&gt;</span>     print(f"Guess a number between {lower_bound} and {upper_bound}.")
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/taiyoi/Documents/Compsci22-1/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb#X35sZmlsZQ%3D%3D?line=39'&gt;40&lt;/a&gt;</span> print(f"You guessed the number in {num_guesses} guesses!")

<span class="ansi-green-intense-fg ansi-bold">/Users/taiyoi/Documents/Compsci22-1/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb Cell 25</span> in <span class="ansi-cyan-fg">search</span><span class="ansi-blue-fg">(number, guess)</span>
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/taiyoi/Documents/Compsci22-1/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb#X35sZmlsZQ%3D%3D?line=22'&gt;23&lt;/a&gt;</span> def search(number, guess):
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/taiyoi/Documents/Compsci22-1/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb#X35sZmlsZQ%3D%3D?line=23'&gt;24&lt;/a&gt;</span>     global lower_bound, upper_bound
<span class="ansi-green-fg">---&gt; &lt;a href='vscode-notebook-cell:/Users/taiyoi/Documents/Compsci22-1/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb#X35sZmlsZQ%3D%3D?line=24'&gt;25&lt;/a&gt;</span>     if guess &lt; number:
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/taiyoi/Documents/Compsci22-1/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb#X35sZmlsZQ%3D%3D?line=25'&gt;26&lt;/a&gt;</span>         print("You are bad at guessing") #change this
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/taiyoi/Documents/Compsci22-1/_notebooks/2022-11-30-College-Board-Student-teaching.ipynb#X35sZmlsZQ%3D%3D?line=26'&gt;27&lt;/a&gt;</span>         lower_bound = guess

<span class="ansi-red-fg">TypeError</span>: '&lt;' not supported between instances of 'NoneType' and 'int'</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://user-images.githubusercontent.com/111478625/206035256-d5a229c4-19cc-49fb-9230-04a40125e932.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>calculate the middle index and create a binary tree for each of these lists<ul>
<li>12, 14, 43, 57, 79, 80, 99</li>
<li>92, 43, 74, 66, 30, 12, 1</li>
<li>7, 13, 96, 111, 33, 84, 60</li>
</ul>
</li>
<li>Using one of the sets of numbers from the question above, what would be the second number looked at in a binary search if the number is more than the middle number?</li>
<li>
<p>Which of the following lists can NOT a binary search be used in order to find a targeted value?</p>
<p>a. ["amy", "beverly", "christian", "devin"]</p>
<p>b. [-1, 2, 6, 9, 19]</p>
<p>c. [3, 2, 8, 12, 99]</p>
<p>d. ["xylophone", "snowman", "snake", "doorbell", "author"]</p>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="TaiyoI/Compsci22"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Compsci22/2022/11/30/College-Board-Student-teaching.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Compsci22/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Compsci22/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Compsci22/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Taiyo Iwazakis Fast Pages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Compsci22/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Compsci22/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Compsci22/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
